<!--By Rajnish Anand -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Linear-gradient</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Linear Gradient.css" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            background-attachment:fixed;
            font-family:sans-serif;
        }

        #colorNym {
            background: #333;
            color: white;
            outline: solid 1px black;
            border: solid 1px white;
            width: 98%;
            height: 2em;
            font-family: Courier;
            padding-left: 5px;
            user-select: all;
        }

        #nxt {
            position: relative;
            background: red;
            color: white;
            padding: 4.5px;
            padding-left: 20px;
            padding-right: 20px;
            top: -2px;
            right: -3px;
            font-size: 2em;
            border-radius: 10px 0 0 10px;
            box-shadow: 0px 0px 2px black;
            transition: 0.5s ease;
            touch-action: none;
            user-select: none;
        }

        #nxt:active {
            margin-right: 20px;
        }

        #slct {
            position: relative;
            background: red;
            color: white;
            font-size: 2.37em;
            border: none;
            border-radius: 0 10px 10px 0;
            outline: none;
            box-shadow: 0px 0px 2px black;
        }

        #bod {
            position: fixed;
            display: inline;
            left: 50%;
            transform: translate(-50%);
            bottom: 10px;
        }
        #cop{
            position:fixed;
            top:1.2em;
            background:#00bfff;
            padding:2px;
            padding-left :5px;
            padding-right:10px;
            border :1px solid #ffffff;
            border-radius:0 10px 10px 0;
            font-family:Monospace;
            font-size:1.5em;
        }
    </style>
</head>

<body>
    <input id="colorNym" placeholder="your Gradient/Color">
    <div id="cop">Copy</div>
    <span id="bod">
        <span id="nxt">Next</span>
        <select id="slct">
            <option value="1">2</option>
            <option value="2">3</option>
            <option value="3">4</option>
            <option value="4">5</option>
            <option value="5">6</option>
            <option value="6">7</option>
            <option value="7">8</option>
        </select>
    </span>
    
    <script>
var a = 1;
body = document.body;
starty();
nxt.addEventListener("click",starty);

function starty() {
    body.style.height=innerHeight+'px';
    let color=gradienty();
    body.style.background= color;
    colorNym.value = color;
};

function gradienty() {
    y = rndmCol();
    for (i = 1; i <= slct.value; i++) {
        y += ',' + rndmCol();
    };
    x = 'linear-gradient(30deg,' + y + ')';
    return x;
};

function rndmCol() {
    x = 'rgb(' + rndmval(255) + ',' + rndmval(255) + ',' + rndmval(255) + ')';
    return x;
};

function rndmval(val) {
    x = Math.ceil(Math.random() * val);
    return x;
};

colorNym.addEventListener("input",()=>{
    body.style.background=colorNym.value;
})

cop.addEventListener('click',()=>{
    colorNym.select();
    document.execCommand('copy');
    cop.innerHTML='Copied';
    setTimeout(()=>{
        cop.innerHTML='Copy';
        colorNym.blur();
    },600);
})
    </script>
</body>

</html>