<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Drawing Book</title>
    <style>
body{
    background:#000000;
    color:#FFFFFF;
    font-family:sans-serif;
}
#lDing{
    position:fixed;
    height:100%;
    width:100%;
    top:0;
    left:0;
    background:#121212; 
    text-align:center;
    overflow:auto;
    z-index:99;
} 
#inf{
    position:relative;
    height:10em; 
    background:#000000;
    width:80%;
    left:50%;
    transform:translate(-50%);
    border:solid 3px #AAAAAA;
    text-align:left;
    font-family:courier;
    overflow:auto;
}
#inf>div{
    border-bottom:5px solid #333333;
    border-top:5px solid #333333;
    font-weight:900;
    background:#000000;
    height:1.5em;
    line-height:1.5em;
}
#imGld{
    height:0;
    overflow:hidden;
}
#inf>#imginf{
    position:sticky;
    top:0;
    Left:0;
    border:solid 1px #AAAAAA;
}
progress {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    appearance: none;
    width: 95%;
    height: 1.5em;
    background: #00000000;
}
progress::-webkit-progress-bar {
    appearance: none;
    background: #666666;
    box-shadow:0 -10px 7px #00000066 inset;
    border-radius: 1.5em;
}
progress::-webkit-progress-value {
    appearance: none;
    background: #00ddff;
    box-shadow: 0 9px 9px #00000066 inset;
    border-radius: 1.5em;
    transition: 0.1s linear;
}
button{
    outline:none;
    border:0;
    width:6em;
    height:1.8em;
    font-size:1.5em;
    background:-webkit-linear-gradient(#54A6DC, #8254DC);
    background:-moz-linear-gradient(#54A6DC, #8254DC);
    background:-o-linear-gradient(#54A6DC, #8254DC);
    background:linear-gradient(#54A6DC, #8254DC);
    color:#ffffff;
    border-radius:1em;
    margin:1em;
}
#loDing{
    margin:.5em;
    font-size:5em;
    height:1em;
    line-height:1em;
    animation:anim 1s linear infinite;
    text-align:center;
}
@keyframes anim {
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}
#cntr{
    position: fixed;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transform: rotateX(10deg);
}
.pg{
    position: absolute;
    height: 28em;
    width: 16em;
    top: 50%;
    left: 50%;
    margin-left: -8em;
    margin-top: -14em;
    transform-origin: 3px 0;
    animation: 0s ani linear infinite;
    transition: 0.5s ease;
    border-left:solid 5px #FF4D03;
    color:#00000000;
}
@keyframes anim1{
    0%{color:#FFFF00}
    100%{color:;}
}
#inf div{
    animation:anim1 0.2s linear;
};

    </style>
</head>

<body>
    <div id="lDing">
        <h1>Loading...</h1>
        <div id="inf"></div>
        <div id="imGld"></div>
        <button id="rety">Try Again</button><br>
        <button id="dele">Continue</button>
        <br><br><div id="loDing">☢️</div>
        <progress id="prog" value="0" max="10" />
    </div>
    
    <div id="cntr"></div>
    
    <script>
    
const uRl='https://drive.google.com/uc?export=download&id=';
const idS=[
        '1cglpZOwt07MXGhESCImT_GDO9js-6Nm9',
        '1czqiLMx8ovcsv0ztJek5eXWVv95oSxeM', 
        '1dz0ZQpFyy8_PPgrG8HhtQloNAIKQLAh_',
        '1crqmvBDyGj2njW3dhfKX02pegukQIhzQ',
        '1cq77M49Vpk-5MWqTsCDouy56ATzVwybh',
        '1dqUAl1NQQJBn2eyu-hcpgTyseyvIDo-t',
        '1dZZ1-OujuJDRSFi0zUTqFInE9graJOVA',
        '1cj_SduqImdUZzojyOVePcqq21w-PxH8I',
        '1e-nVAzGsQApKo6NRJIsroQO7qJwSSZW5'
];

let ldNo=[0, 0];
let ldH1=lDing.querySelector('h1');

const ld=(n,m)=>{
    let a=(m)?'Suscessful':'Failed';
    let b=(m)?'#00FF00':'#FF0000';
    
    ldNo[0]=(m)?ldNo[0]+1:ldNo[0];
    ldNo[1]+=1;
    
    imginf.innerHTML=ldNo[0]+'/'+idS.length+' Image Loaded';
    prog.value=1+ldNo[0];
    
    inf.innerHTML+='<div style="color:'+b+';">⨠ img'+n+' Loading '+a+'</div>';
    let x=inf.querySelectorAll('div');
        x[x.length-1].scrollIntoView();
        
    if(ldNo[0]<idS.length&&ldNo[1]==idS.length){
        ldH1.innerHTML='Loading Failed';
        ldH1.style.color='#ff0000'
        rety.style.display='';
        loDing.style.display='none';
    };
    if(ldNo[0]==idS.length&&ldNo[1]==idS.length){
        ldH1.innerHTML='Loading Suscessful';
        ldH1.style.color='#00ff00';
        dele.style.display='';
        loDing.style.display='none';
    };
};

function loadImg(){
    inf.innerHTML='<div id="imginf">0/'+idS.length+' Image Loaded</div>';
    imGld.innerHTML='';
    rety.style.display='none';
    dele.style.display='none';
    ldH1.innerHTML='Loading..';
    ldH1.style.color='#ffffff';
    loDing.style.display='';
    ldNo=[0, 0];
    
    for(let i=0;i<idS.length;i++){
        let imG =document.createElement('img');
        let imgC=i;
        imG.src=uRl+idS[imgC];
        imG.onload=()=>{ld(imgC,true)};
        imG.onerror=()=>{ld(imgC,false)};
        imGld.appendChild(imG);
    };
    prog.value=1;
};

loadImg();
rety.addEventListener('click',loadImg);
dele.addEventListener('click',()=>{
    lDing.parentNode.removeChild(lDing);
    createBook();
});
    </script>
    
    <script>
function createBook(){
    for(let i=0;i<idS.length;i++){
        let el=document.createElement('div');
        el.className='pg';
        el.innerHTML=i;
        el.style.zIndex=idS.length-i;
        el.style.background='url("'+uRl+idS[i]+'" ) center /100% no-repeat, #eeeeee';
        cntr.appendChild(el);
    };
    pgs=document.querySelectorAll('.pg');
    
    for(let each of pgs){
        each.addEventListener('touchstart',tS);
        each.addEventListener('touchmove',tM);
        each.addEventListener('touchend',tE);
        each.addEventListener('touchcancel',tE);
    };
};
//-------------------------------------------



//-------------------------------------------
let x = y = cx = cy = dx = dy = 0;

const tS = (ev) => {
    ev.preventDefault();
    let el= ev.currentTarget;
    el.style.transition='0s';
    x = ev.touches[0].clientX;
};

const tM = (ev) => {
    let el=ev.currentTarget;
    ev.preventDefault();
    cx = ev.touches[0].clientX;
    dx = cx - x;
    if (-dx > 0) {
        el.style.transform = "rotateY(" + (dx / 2) + "deg)";
    };
};

const tE = (ev) => {
    let el=ev.currentTarget;
    el.style.transition='0.5s ease';
    if (-dx < 120) {
        el.style.transform = "rotateY(0deg)";
        el.style.zIndex = idS.length- el.innerHTML*1;
    }
    else {
        el.style.transform = "rotateY(-120deg)";
        el.style.zIndex = el.innerHTML*1+1;
    };
};
//-------------------------------------------



//-------------------------------------------
    </script>
</body>
</html>