<!DOCTYPE html>
<html>

<head>
    <title>Stone Paper Scissor</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            margin: 0;
            background: linear-gradient(90deg, #333 50%, #444 50%);
            color: #fff;
        }

        /* Game part */
        #hding {
            background: #222;
            text-align: center;
            border-bottom: solid 1px #fff;
            margin: 0;
            padding-bottom: 3px;
        }

        #disply1 {
            position: absolute;
            top: 2.7em;
            width: 50%;
            bottom: 5em;
            left: 0;
        }

        #disply2 {
            position: absolute;
            top: 2.7em;
            width: 50%;
            bottom: 5em;
            right: 0;
        }

        #scor1 {
            width: 37.5%;
            height: 2em;
            background: deepskyblue;
            border: solid 1px deepskyblue;
            line-height: 2em;
            text-align: center;
            text-shadow: 0px 0px 1px black;
        }

        #scor2 {
            position: relative;
            width: 37.5%;
            height: 2em;
            margin-top: -2.1em;
            float: right;
            background: deepskyblue;
            border: solid 1px deepskyblue;
            line-height: 2em;
            text-align: center;
            text-shadow: 0px 0px 1px black;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

       .spsc{
            width: 33.3%;
            font-size: 4em;
            bottom: 0;
            position: absolute;
            text-align: center;
            padding: 3px;
            user-select: none;
            transition: 0.3s linear;
            text-shadow: 0px 0px 1px black;
            border-top: solid 2px #0df;
        }

       .spsc:hover {
            background: #0cf;
            font-size: 4.5em;
        }

        #stone {
            left: 0;
        }

        #paper {
            left: 50%;
            transform: translateX(-50%);
        }

        #scissor {
            right: 0;
        }
        #az,#bz{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            font-size:4.5em;
        }
        @keyframes anim1{
            0%{
                font-size:0em;
                text-shadow:0 0;
            }
            100%{
                font-size:4.5em;
                text-shadow:0 0;
            }
        }
        .ppl {
            transform: rotateY(180deg) translateY(-50%);
            left: 0;
        }

        #alrt {
            position: fixed;
            bottom: 3em;
            left: 50%;
            transform: translate(-50%);
            background: #222;
            padding: 1px;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 0px 0px 1px #fff;
            font-size: 2em;
        }
    </style>
</head>

<body id="body">
    <h1 id="hding">Stone Paper Scissor</h1>
    <div id="scor1">Your Score:0</div>
    <div id="disply1"></div>
    <div id="scor2">AI Score:0</div>
    <div id="disply2"></div>
    <span id="alrt"></span>
    <footer>
        <div id="stone" class="spsc">👊</div>
        <div id="paper" class="spsc">🖐️</div>
        <div id="scissor" class="spsc">✌️</div>
    </footer>
</body>
<script>
let moves=document.querySelectorAll('.spsc');
const rslt=[
    ['Draw', 'Won', 'Loose'], 
    ['Loose', 'Draw', 'Won'], 
    ['Won', 'Loose', 'Draw']
];
let scre=[0,0];

const shdow=['1px 1px #ffffff,-1px -1px #ffffff, 1px -1px #ffffff, -1px 1px #ffffff, 0 0 3px #000000','1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000, 0 0 5px #ffffff'];
//-------------------------------------------



//-------------------------------------------
const main=(m,n)=>{
    disply1.innerHTML='<div id="az">'+ moves[m].innerHTML+'</div>';
    disply2.innerHTML='<div id="bz">'+ moves[n].innerHTML+'</div>';
    
    az.style.animation='anim1 0.5s linear';
    bz.style.animation='anim1 0.5s linear';

    alrt.innerHTML=rslt[n][m];
    
    if(rslt[n][m]=='Won'){
        scre[0]++;
        az.style.fontSize='5.5em';
        bz.style.fontSize='3.5em';
        az.style.textShadow=shdow[0];
        bz.style.textShadow=shdow[1];
    };
    if(rslt[n][m]=='Loose'){
        scre[1]++;
        bz.style.fontSize='5em';
        az.style.fontSize='3em';
        bz.style.textShadow=shdow[0];
        az.style.textShadow=shdow[1];
    };
    
    scor1.innerHTML='Your Score:'+scre[0];
    scor2.innerHTML='AI Score:'+scre[1];
};
//-------------------------------------------



//-------------------------------------------
const getRndm=()=>{
    return Math.round(Math.random()*2);
};

for (let i=0;i<moves.length;i++){
    moves[i].addEventListener('click',()=>{
        main(i,getRndm());
    });
};
</script>
</html>