<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paint</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
        }

        body {
            background: #333;
            font-family: sans-serif;
        }

        #svg {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #snsr {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
        }

        text {
            font-family: Courier;
        }

        #ccls {
            position: fixed;
            width: 1.5em;
            height: 1.5em;
            line-height: 1.5em;
            margin: 5px;
            right: 0;
            font-size: 2em;
            z-index: 10;
            background: #222;
            text-align: center;
            border-radius: 50%;
            transition: 0.5s ease;
            transform: rotate(135deg);
            overflow: hidden;
            box-shadow: 0px 0px 2px #fff;
        }

        #ccls:active,
        #ersr:active {
            box-shadow: 0 0 0 3px #0ff,
                0 0 0 10px #0af;
        }

        line {
            stroke-width: 7px;
            stroke-linecap: round;
            stroke: #fff;
        }

        #ico {
            margin-top: 8px;
            border-radius: 50%;
        }

        #tab {
            position: fixed;
            background: linear-gradient(150deg, #a8f, #5af);
            border-left: solid 1px #5cf;
            bottom: 0;
            width: 70%;
            right: -73%;
            /* -73 */
            height: 100%;
            color: #000;
            z-index: 3;
            user-select: none;
            font-family: courier;
            transition: 0.7s ease;
            padding-left: 5px;
        }

        #tab h1 {
            margin-bottom: 5px;
            color: #a8f;
            padding: 10px;
            font-family: sans-serif;
            border-bottom: solid 1px #fff;
            text-shadow: 1px 1px #eef, -1px -1px #000;
            /* animation:ani1 0.001s infinite ; */
        }

        /*
@keyframes ani1{
    0%{
         text-shadow:1px 1px #eef,0 0 #000;
    }
    50%{
         text-shadow:-1px -1px #000,0 0 #eef;
    }
    100%{
         text-shadow:1px 1px #eef,0 0 #000;
    }
} */
        #tab div {
            text-align: left;
            border-bottom: dotted 1px #fff;
        }

        #coloInp {
            width: 5em;
            background: #444;
            outline: none;
            border: none;
            box-shadow: 3px 3px 5px #000 inset;
            border-bottom: solid 3px #ccc;
            color: #fff;
            font-family: monospace;
            text-align: center;
            margin-bottom: 5px;
            border-radius: 3px;
            font-size: 1.2em;
        }

        #tab div span {
            padding: 5px;
            color: ;
            text-shadow: 0 0 1px #fff;
            border-radius: 5px;
            box-shadow: 5px 5px 5px inset #0007;
            transition: 0.3s linear;
            top: 0;
            left: 0;
        }

        #tab div span:active {
            position: relative;
            top: -5px;
            left: -5px;
        }

        #spclCol1 {
            background: #5cf;
        }

        #spclCol2 {
            background: #f50;
        }

        #spclCol3 {
            background: #af5;
        }

        #spclCol4 {
            background: #fff;
        }

        #tiknes {
            width: 90%;
            -webkit-appearance: none;
            background: #444;
            height: 1.5em;
            border-radius: 1.5em;
            box-shadow: 3px 3px 5px inset #000d;
        }

        #tiknes::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: #eef;
            height: 1.5em;
            width: 1.5em;
            border-radius: 50%;
            box-shadow: 0px 0px 5px inset #000d;
        }

        select {
            color: #fff;
            background: #555;
            font-size: 1.2em;
            position: relative;
            bottom: -1px;
            outline: none;
            border: none;
            font-family: Courier;
            box-shadow: 3px 3px 5px inset #000;
            border-radius: 3px;
        }

        input[type="checkbox"] {
            position: relative;
            bottom: -3px;
        }

        path {
            stroke-width: 5px;
            /* outline:solid 0.2px red; */
            transition: 0.4s ease;
        }

        #ersr img {
            height: 4.5em;
            filter: invert(100%);
            position: relative;
            left: -0.75em;
            top: -0.95em;
        }

        #ersr {
            position: fixed;
            height: 3em;
            width: 3em;
            border-radius: 50%;
            overflow: hidden;
            background: #222;
            box-shadow: 0 0 1px #fff;
            margin: 5px;
            z-index: 2;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <svg id="svg">
        <path />
    </svg>
    <div id="snsr"></div>
    <div id="tab">
        <h1>The Paint</h1>
        <div>
            <select>
                <option>Fill</option>
                <option>Stroke</option>
            </select> : <input id="coloInp" value="none" /><br /><br />
            <span id="spclCol1">#5cf</span>
            <span id="spclCol2">#f50</span>
            <span id="spclCol3">#af5</span>
            <span id="spclCol4">#fff</span>
            <br /><br />
        </div>
        <div>
            Thickness<br />
            <input type="range" min=0 max=50 value=5 id="tiknes" />
        </div>
        <div>
            <input id="atoC" type="checkbox" />
            Auto Complete<br />
        </div>
        <div><br><br>
            Creator : Rajnish Anand<br />
            Version : 2.3<br>
            Last Update :23 Mar 2020<br>
            Credits:Sololearn ,stack overflow,Static Icons
        </div>
    </div>
    <!--cross Icon-->
    <div id="ccls">
        <svg height="1em" width="1em" id="ico">
            <line x1="80%" y1="20%" x2="20%" y2="80%" />
            <line x1="20%" y1="20%" x2="80%" y2="80%" />
        </svg>
    </div>
    <div id="ersr">
        <!--This 👇reset Icon png belongs to its owner-->
        <img src="https://static.thenounproject.com/png/530651-200.png" />
    </div>
    <script>
        var lyn = "",
            col = "none",
            strok = "#eef",
            sWidth = 5;

        //For Svg paint______________________________
        touchST = (ev) => {
            ev.preventDefault();
            x = ev.touches[0].clientX;
            y = ev.touches[0].clientY;

            lyn += "M" + x + " " + y + " ";
            setPath();
        };

        touchMV = (ev) => {
            ev.preventDefault();
            x = ev.touches[0].clientX;
            y = ev.touches[0].clientY;

            lyn += "L " + x + " " + y + " ";
            setPath();
        };

        touchED = () => {
            if (atoC.checked == true) {
                lyn += " z";
            }
            else {
                lyn += " ";
            };
            setPath();
        };

        setPath = () => {
            svg.innerHTML = '<path d="' + lyn + '" fill="' + col + '" stroke="' + strok + '" />';
            document.querySelector("path").style.strokeWidth = sWidth + "px";
        };
        //___________________________________________


        //icon Click_________________________________
        ico1clickcount = 0;
        icoFun = () => {
            ico1clickcount++;
            if (ico1clickcount % 2 == 0) {
                ccls.style.transform = "rotate(135deg)";
                tab.style.right = "-73%";
            }
            else {
                ccls.style.transform = "rotate(0)";
                tab.style.right = "0";
            };
        };
        //___________________________________________


        //For Stroke Color & fill____________________
        stCol = (ev) => {
            colora = document.getElementById(ev.target.id).innerHTML
            coloInp.value = colora;
            setFillStroke();
        };

        setFillStroke = () => {
            colora = coloInp.value;
            coloInp.style.color = coloInp.value;
            if (document.querySelector("select").value == "Stroke") {
                strok = colora;
            }
            else {
                col = colora;
            };
        };
        setFillStroke();

        thike = (ev) => {
            sWidth = document.getElementById(ev.target.id).value;
        };
        //___________________________________________
        clsss = () => {
            svg.innerHTML = null;
            lyn = "";
        };

        ersr.addEventListener("click", clsss);
        tiknes.addEventListener("input", thike);
        coloInp.addEventListener("input", setFillStroke);
        spclCol1.addEventListener("click", stCol);
        spclCol2.addEventListener("click", stCol);
        spclCol3.addEventListener("click", stCol);
        spclCol4.addEventListener("click", stCol);
        ccls.addEventListener("click", icoFun);
        snsr.addEventListener("touchstart", touchST);
        snsr.addEventListener("touchmove", touchMV);
        snsr.addEventListener("touchend", touchED);
    </script>
</body>

</html>